《论语别裁》

南怀瑾《论语别裁》（01）前言
https://mp.weixin.qq.com/s/rMzC5zMekJe170Vf0P8PhA

南怀瑾《论语别裁》（02）第01章 学而（01）
https://mp.weixin.qq.com/s/GrGgI_nuVb9svMv9bpXCng
1.被打倒的是假孔孟【06：10】

南怀瑾《论语别裁》（03）第01章 学而（02）四书五经的假面目、被忽视的道家
https://mp.weixin.qq.com/s/PMNvw4wGp5LujfDzht9gYA
1.被打倒的是假孔孟【06：11-10:24】

南怀瑾《论语别裁》（04）第01章 学而（03）三家店卖的是什么、冤枉的一打、再论《论语》
https://mp.weixin.qq.com/s/Qbb6dxOlHxbwGWUrlsT04Q
1.被打倒的是假孔孟【10:24-14:28】所以今天开始讲四书，并从《论语》讲起。
2.学而时习之，不亦苦乎！【02:48】

南怀瑾《论语别裁》第01章 学而（04）学而有何乐、真人和假人
https://mp.weixin.qq.com/s/TM-mjrAI0iy0aM9Zn05lOw
2.学而时习之，不亦苦乎！【06:11】就知道孔子讲究作人做事，如何完成作一个人。
2.学而时习之，不亦苦乎！【08:38】

南怀瑾《论语别裁》第01章 学而（05）寂寞的享受、谁来了解你
https://mp.weixin.qq.com/s/r81xWz6e0-WgURk7qu7hEA
2.学而时习之，不亦苦乎！【08:38 - 14:32】

南怀瑾《论语别裁》第01章 学而（06）爱与罪、孝道是这样一个东西
https://mp.weixin.qq.com/s/_XkZmYrFOni76z_l0s6wpA
3.孝悌是打倒孔子的罪状之一【04:20】

南怀瑾《论语别裁》第01章 学而（07）秃头的十字架、谁能忘情
https://mp.weixin.qq.com/s/an6n5tERkGmMVaEUV726ew
3.孝悌是打倒孔子的罪状之一【04:21-12:15】

南怀瑾《论语别裁》第01章 学而（08）花言巧语、三面镜子
https://mp.weixin.qq.com/s/T4A-RIfDG75tA1fEaHfSUQ
3.孝悌是打倒孔子的罪状之一【12:15-完】我们作学问要踏实，不能“巧言令色”。
4.大学中庸 并非孔子之道【06:40】

南怀瑾《论语别裁》第01章 学而（09） 可爱的小学生、吕端大事不糊涂
https://mp.weixin.qq.com/s/q5DbJJuzcHpTp9-LUf5YLA
4.大学中庸 并非孔子之道【06:41-15:00】

南怀瑾《论语别裁》第01章 学而（10）饮食男女、没有朋友的上帝
https://mp.weixin.qq.com/s/hjGslMcrys3zsHjJOP2Lig
5.食色性也非孔子所言【完】

南怀瑾《论语别裁》第01章 学而（11）种瓜者、孔子的素描
https://mp.weixin.qq.com/s/uCjs2ym0ZsWW6C-ehc1h4g
6.盲从父母非孝行 言行一致方为孝【06：43】

南怀瑾《论语别裁》第01章 学而（12）五字串通五经
https://mp.weixin.qq.com/s/LnfRqUIyocq-SxmSGDuMQA
6.盲从父母非孝行 言行一致方为孝【06：44-12：59】

南怀瑾《论语别裁》第01章 学而（13）善知识与恶知识
https://mp.weixin.qq.com/s/NLhIpLTWV6p8lRejym1q6g
6.盲从父母非孝行 言行一致方为孝【13：00-17：34】

南怀瑾《论语别裁》第01章 学而（14）老鼠生儿的孝道
https://mp.weixin.qq.com/s/N1Jc2BkGmvHRfLxNvEbgHg
6.盲从父母非孝行 言行一致方为孝【完】

南怀瑾《论语别裁》第01章 学而（15）无所适从的礼俗
https://mp.weixin.qq.com/s/oMrozgpQXJUnDrPzZsP4rg
7.上帝的外婆【06:45】

南怀瑾《论语别裁》第01章 学而（16）上帝的外婆是谁
https://mp.weixin.qq.com/s/9wzJEj6RUZoQe7LTnZ3ySA
7.上帝的外婆【06:46-11:19】

南怀瑾《论语别裁》第01章 学而（17）《三国演义》的幕后功劳
https://mp.weixin.qq.com/s/QEmKgZsgENwnClunC1iJnw
7.上帝的外婆【11:20-完】

南怀瑾《论语别裁》第01章 学而（18）多才多艺的子贡
https://mp.weixin.qq.com/s/IM03B4a8Gm48v40NMj_kQg

南怀瑾《论语别裁》第01章 学而（19）诗的人生
https://mp.weixin.qq.com/s/BXrcVLbBh5D_71Hhi7pdhQ

南怀瑾《论语别裁》第02章 为政(01)孔子不谈政治、大政治家的风范
https://mp.weixin.qq.com/s/tkTnGDHjurUELYkNADKLaQ

南怀瑾《论语别裁》第02章 为政（02）星辰知多少
https://mp.weixin.qq.com/s/c3Z2FZzOkoviBb8V7YcszQ

南怀瑾《论语别裁》第02章 为政（03）刘备上了曹操的当
https://mp.weixin.qq.com/s/FZn59bSE6ys-WQ1EQ5ChqQ

南怀瑾《论语别裁》第02章 为政（04）从台风了解人生
https://mp.weixin.qq.com/s/vszWMGaihW-khHlbbQjjdA

南怀瑾《论语别裁》第02章 为政（06）悠美的情歌
https://mp.weixin.qq.com/s/BvbfnH4kQehF036aUs9viA

南怀瑾：【诗的伟大--孔子为什么要整理诗经】
https://mp.weixin.qq.com/s/30ALjN0qybTPliC2HLZ-NQ

南怀瑾：孔子认为道德的感化在治理国家中的作用
https://mp.weixin.qq.com/s/c0zgLtcBhX5ju0hVM7hspA

南怀瑾：孔子的自我剖析及自我论价
https://mp.weixin.qq.com/s/9Gs2FWGsH7U3ICYF3LmaDA

南怀瑾：孟懿子问孝
https://mp.weixin.qq.com/s/kVsEjELyZZg-140ipri2nA
//已发

南怀瑾：求忠臣必于孝子之门
https://mp.weixin.qq.com/s/ZR_pwA1C1u76LR5Iyd839w


南怀瑾：康熙尊李二曲以安汉民
https://mp.weixin.qq.com/s/7No1NjgJn1aRjDOaXmFgfQ


南怀瑾：好脸色是最难做到的孝
https://mp.weixin.qq.com/s/9RoWKvYb_RnUg1XpPklF6A


南怀瑾：君子不是东西
https://mp.weixin.qq.com/s/W28OKYU5USrDcwO1umogSA


南怀瑾：相随心转，看相是科学
https://mp.weixin.qq.com/s/ogN7MdBkpuw4Y97aYttO5Q


南怀瑾：异端与偏激
https://mp.weixin.qq.com/s/pd8yn0NTvlpAQCQjUypqeA


南怀瑾：知之为知之，不知为不知，是知也
https://mp.weixin.qq.com/s/wbeae1T9tpRtZNYbGP4Y7w


南怀瑾：千里求官只为财
https://mp.weixin.qq.com/s/WuV3-irpS1N1OD_pMAq3uw


南怀瑾：孔子为何不出来为政呢？
https://mp.weixin.qq.com/s/lUvrZ02StU7cMlRS2ESggQ


南怀瑾：拜人家的祖宗就是拍马屁
https://mp.weixin.qq.com/s/XEZkEcBgX7Mo5XtTREF56w


南怀瑾：是可忍也，孰不可忍也！
https://mp.weixin.qq.com/s/LSgsv9X2SIRDcJVFUEER_w


南怀瑾：凡是聪明正直的人，都可以修到死后为神 2017-04-06
https://mp.weixin.qq.com/s/LSgsv9X2SIRDcJVFUEER_w


南怀瑾：从《春秋》说太平盛世 2017-04-07
https://mp.weixin.qq.com/s/NyCV_MM9A8UL5ZbBE8ZdFw

南怀瑾：中国历史上的第一个奸雄（当然不是曹操） 2017-04-10
https://mp.weixin.qq.com/s/3yiky0xVLZkK3_Sx6-BzeA

南怀瑾：说句“承让”与“领教”，是中国人的礼貌 2017-04-11
https://mp.weixin.qq.com/s/hkJAlMxqCq1HO_yBUEmCLg

南怀瑾：巧笑倩兮，美目盼兮 2017-04-12
https://mp.weixin.qq.com/s/RItJDXGfd7Z08fTqpc4O3A

南怀瑾：穷源溯本，中华文明几千年 2017-04-13
https://mp.weixin.qq.com/s/cBhwxNmMUcbg2YEtAkQoUQ

南怀瑾：心香一瓣 诚则灵  2017-04-14
https://mp.weixin.qq.com/s/gnX9ussmvnHlaX-YP4qaiw

南怀瑾：拍灶王爷的马屁 2017-04-17
https://mp.weixin.qq.com/s/X5g5M1IoXvZRYjQ4ozsoBg

南怀瑾：处事艰难，对领导礼貌，人家还以为是拍马屁 2017-04-18
https://mp.weixin.qq.com/s/cBJHHM4uHRR53Z-Vb_w1ug

南怀瑾：八卦袍的诸葛亮 2017-04-19
https://mp.weixin.qq.com/s/gnX9ussmvnHlaX-YP4qaiw

南怀瑾：孔子的换心术 2017-04-24
https://mp.weixin.qq.com/s/a9xX3tZ0YHzQYY93MuRyTw

南怀瑾：孔子的爱情观 2017-04-25
https://mp.weixin.qq.com/s/oBcJNVvvZlyDkpKi5UtUPQ

南怀瑾：孔子对国花的态度 2017-04-26
https://mp.weixin.qq.com/s/SjOcp2gYSzbRxasq9P_vJQ

南怀瑾：孔子对管子的评价 2017-04-27
https://mp.weixin.qq.com/s/2RobF1i-tljPbgshr9uBgw

南怀瑾：精通乐韵的孔子 2017-04-28
https://mp.weixin.qq.com/s/Kqcmk3cFpi-skzk1iqWrsA

南怀瑾：盛世衰亡的悲哀 2017-05-04
https://mp.weixin.qq.com/s/jlTqox5naQKlPjB7T6eywQ

南怀瑾：那“仁”却在灯火阑珊处 2017-05-05
https://mp.weixin.qq.com/s/vBUZNKwDfiXrMzGtgN4zVw

南怀瑾：月是故乡明 2017-05-08
https://mp.weixin.qq.com/s/ayefyTEqSPiF5S5vd9_Aww

南怀瑾：唯仁者，能好人能恶人 2017-05-09
https://mp.weixin.qq.com/s/3ByTIznpJuI4cN8HIV9ppw

南怀瑾：兼收并蓄见仁心 2017-05-10
https://mp.weixin.qq.com/s/3ByTIznpJuI4cN8HIV9ppw
































