为高考做准备


高考学习方法大全
http://www.ximalaya.com/jiaoyu/4635497/


高考提分秘籍：丁建略教授助你快速提分
http://www.ximalaya.com/jiaoyu/5716724/

高考历史-每个阶段时代特征表述
http://www.ximalaya.com/jiaoyu/14821610/

高考化学宗师清华附中陆艳华
http://www.ximalaya.com/youshengshu/15334990/

中高考考前心理辅导（完结）
http://www.ximalaya.com/jiaoyu/7305392/

2018高考历史答题模版·考前救命
http://www.ximalaya.com/jiaoyu/15318526/

【高考地理】世界地理必会30问
http://www.ximalaya.com/jiaoyu/14298011/

高考文综必背10分钟拿下精华
http://www.ximalaya.com/jiaoyu/2701742/

高考古诗文高分攻略（完结）付费
http://www.ximalaya.com/jiaoyu/7710521/







