2017年			
ali毛头娘	9.18灵飞经字帖		
时间去哪儿了	9.18灵飞经字帖	10.23肥皂	
素衣琴心	9.19全套8册	10.30肥皂	11.2人间词话
AVIOLET	9.20全套8册		
静听花语	9.19灵飞经字帖		
寂然无声	9.18灵飞经字帖		
清荷	9.18灵飞经字帖		
潘多拉	9.20全套8册		
꧁༺心静如水༻꧂	9.22全套8册		
江湖浪子多情客	10.13灵飞经字帖		
蝉栖月影	10.13灵飞经字帖		
姽婳	11.2一生最爱古诗词		
益生	11.2纳兰词		
梧桐	10.25提取100兆流量		
梧桐夜雨	10.17狗粮		
2018年			
阳光明媚	2018.02.01郦波：诗酒趁年华（签名版）
诗词大会分赛奖励

①一蓑烟雨任平生 已发

温中启，15233502591，秦皇岛市开发区黑龙江西道15号戴卡兴龙轮毂有限公司。

小程序打卡奖励

①小王子M 不在国内
②重新来过 已发
王宏彦，13552037411，黑龙江省绥化市北林区福馨园20号楼7单元701

③八千里路云和月 已发
张亚红，13783987328，河南省三门峡市灵宝市尹溪路与荆山路交叉路口灵宝市金城水务公司

④若素 已发
李静，13104663939，黑龙江省哈尔滨市宾县水木清华小区A5楼 

⑤心语 已发
刘秀华，15121119325，上海市嘉定区外冈镇外青松公路241号



这些朋友已经获奖，朗读投票请不要重新添加。


黄渤，15614236532，北京市昌平区龙跃苑东二区1号楼


北国风 阿紫姐姐赠送一套 已发
李风林，13393136805，张家口市桥东区惠安苑14号楼二单元502


莉姐	22 已发
孙淑莉，13146181211，北京市朝阳区大屯里小区105-202


华阳	19 已发
华阳，13936776151，黑龙江省大庆市让胡路区西苑街让八区8-6-1-301


金秀	18 已发
张畅，13315062057，河北武安市幸福街132号


馨香	18 已发
高晓云，13753371897，山西省吕梁市中阳县中阳一中家属院2号楼5单元501

疯子	14 已发
苏学光，13906963303，福建省漳州市芗城区胜利东路2号外贸大厦和声琴行


萍安吉祥	12 已发
李萍，18053197097，山东济南槐荫区南辛庄东路21号南辛花园10-3


周麻麻	11 已发
王毓，18853531253，山东省烟台市莱山区马山街道中海国际社区22号楼 


春暖	10 已发
王洪艳，15164487172，吉林省松原市宁江区东镇雅苑B二号楼

时间去哪了	9 已发
苏娟，13518642193，山东淄博博山沿河东路30号兴隆商场

幽兰	8 已发
冯奶俊，18935438062，山西省吕梁市中阳县城星宇南园楼



华实	7
李静	7
静听花落	6
暖	5
翠雨丹霞	5
小桥	4
东篱菊香	4
重新来过	4
春云	3
观火	2
心语	2
小米	2
八千里路云和月	2
杨yang	2
漫漫	1
那片海	1
随缘	1
北国风	1
周芳琳	1
天高云淡	1
云淡风轻	1
艳	1
左左梅	1
一抹晨曦	1
晨露	1
小米	1
我是特种兵	1
雪	1
小屋	1





公众号赠书
第一期

运营者（一套）：
小渤子，15614236532，北京市昌平区龙跃苑东二区1号楼

第一名（一本）：
卢起，13997854678，湖北省随州市广水市应山办事处南关中学

第二名（一本）：
陈辉，13592424450，郑州市中原区中原路华山路交叉口中晟银泰中心

第三名（一本）：
陈婷，15168892079，济南市历城区还乡店小区5-2-402


第二期

运营者：
小渤子，15614236532，北京市昌平区龙跃苑东二区1号楼

第一名：
倪庆娟，13804147658，辽宁省本溪市平山区胜利路38号国家税务总局本溪市税务局

第二名：
路永，13853311801，山东省淄博市淄川区淄城东路600号（工商局宿舍）

第三名：
陈珍霞，13935641944，山西省晋城市红星东街怡凤小区17号楼5单元202
